# mercadilloLocal

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/example/springboot/: SpringbootApplication.java
Backend/src/main/java/com/example/springboot/config/: CorsConfig.java  DataLoader.java  InitAdmin.java  InitCompradores.java  InitVendedores.java  SecurityConfig.java
Backend/src/main/java/com/example/springboot/controller/: AdminController.java  AuthController.java  CarritoController.java  CategoriaControlador.java  CategoriaController.java  CompradorController.java  LocalidadController.java  PedidoController.java  ProductoControlador.java  ProductoController.java  ProvinciaController.java  TestController.java  VendedorController.java
Backend/src/main/java/com/example/springboot/dto/: CarritoRequest.java  CarritoResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateQuantityRequest.java
Backend/src/main/java/com/example/springboot/model/: Admin.java  Carrito.java  CarritoId.java  Categoria.java  Comprador.java  Localidad.java  Pedido.java  Producto.java  Provincia.java  Vendedor.java
Backend/src/main/java/com/example/springboot/repository/: AdminRepository.java  CategoriaRepositorio.java  CategoriaRepository.java  CompradorRepository.java  LocalidadRepository.java  PedidoRepository.java  ProductoRepositorio.java  ProductoRepository.java  ProvinciaRepository.java  VendedorRepository.java
Backend/src/main/java/com/example/springboot/security/: JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/springboot/service/: AdminService.java  CarritoUniversalService.java  CategoriaService.java  CompradorService.java  LocalidadService.java  PedidoService.java  ProductoService.java  ProvinciaService.java  RegistroService.java  VendedorService.java
Backend/src/main/resources/: application.properties  data.sql
Documentacion/: documentacion.md
FrontEnd/: .env.example  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml
FrontEnd/src/: App.tsx  main.tsx
FrontEnd/src/adapters/: cartAdapter.ts  cartResponseAdapter.ts  categoryAdapter.ts  index.ts  productAdapter.ts
FrontEnd/src/assets/: bg.avif
FrontEnd/src/componentes/: index.tsx
FrontEnd/src/constants/: index.tsx
FrontEnd/src/contexts/: cartContext.tsx  index.ts  municipioContext.tsx  paymentContext.tsx  userContext.tsx  vendorProductsContext.tsx
FrontEnd/src/css/: main.css  variables.css
FrontEnd/src/hooks/: index.ts  index.tsx  useCategoriesWithLocalidad.ts  useProductsWithLocalidad.ts
FrontEnd/src/security/: axiosConfig.tsx
FrontEnd/src/services/: api.ts  authService.ts  axiosConfig.ts  cache.ts  cartService.ts  categoriesService.ts  categoryService.ts  index.ts  localidadesService.ts  mercadilloService.ts  mockData.ts  paymentService.ts  pedidosService.ts  productService.ts  vendorProductServices.ts  (+1 more)
MercadilloLocal/: package.json
MercadilloLocalAPI/: pom.xml
informacion_refactorisar_backend/modelos/: Carrito.java  Comprador.java
(+90 files in other folders)
